//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proven.WebAPI.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommDiscount
    {
        public int ID { get; set; }
        public int InvoiceID { get; set; }
        public Nullable<int> SaleCommID { get; set; }
        public Nullable<int> CashCommID { get; set; }
        public Nullable<decimal> PackingAmt { get; set; }
        public Nullable<decimal> SaleCommAmt { get; set; }
        public Nullable<decimal> CashCommAmt { get; set; }
        public Nullable<decimal> OtherCommAmt { get; set; }
        public Nullable<decimal> RefundAmt { get; set; }
        public Nullable<decimal> NeedAmt { get; set; }
        public Nullable<decimal> TotalCommAmt { get; set; }
        public System.DateTime DateAdded { get; set; }
        public Nullable<System.DateTime> LastModified { get; set; }
        public bool IsDeleted { get; set; }
    }
}
