//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proven.WebAPI.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public int ID { get; set; }
        public Nullable<int> AddrID { get; set; }
        public Nullable<int> RouteID { get; set; }
        public Nullable<int> BankID { get; set; }
        public Nullable<int> TripID { get; set; }
        public Nullable<int> CusType { get; set; }
        public Nullable<int> CusClassID { get; set; }
        public string CusCode { get; set; }
        public string CusName { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Website { get; set; }
        public string BankAccNo { get; set; }
        public Nullable<decimal> CreditAmount { get; set; }
        public Nullable<int> CreditLimit { get; set; }
        public Nullable<System.DateTime> CusDate { get; set; }
        public byte[] Photo1 { get; set; }
        public byte[] Photo2 { get; set; }
        public byte[] Photo3 { get; set; }
        public byte[] Photo4 { get; set; }
        public byte[] Photo5 { get; set; }
        public Nullable<bool> IsPotential { get; set; }
        public Nullable<bool> IsMain { get; set; }
        public Nullable<bool> IsDevice { get; set; }
        public string Remark { get; set; }
        public System.DateTime DateAdded { get; set; }
        public Nullable<System.DateTime> LastModified { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> FirstParmanentDate { get; set; }
        public bool IsAlreadyParment { get; set; }
        public decimal AdvanceCashBalance { get; set; }
        public long Rev { get; set; }
        public string CusNameFinance { get; set; }
    
        public virtual Customer Customer1 { get; set; }
        public virtual Customer Customer2 { get; set; }
    }
}
