//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proven.WebAPI.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliveryDetail
    {
        public int ID { get; set; }
        public int DeliveryID { get; set; }
        public int ProductID { get; set; }
        public Nullable<decimal> OrderQty { get; set; }
        public Nullable<decimal> DeliverQty { get; set; }
        public System.DateTime DateAdded { get; set; }
        public Nullable<System.DateTime> LastModified { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Delivery Delivery { get; set; }
        public virtual Product Product { get; set; }
    }
}
