//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proven.WebAPI.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Delivery
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Delivery()
        {
            this.DeliveryDetails = new HashSet<DeliveryDetail>();
            this.Invoices = new HashSet<Invoice>();
        }
    
        public int ID { get; set; }
        public int OrderID { get; set; }
        public Nullable<int> DeliveryNoteID { get; set; }
        public Nullable<int> VenID { get; set; }
        public Nullable<int> SalesPersonID { get; set; }
        public int TransportTypeID { get; set; }
        public Nullable<int> GateID { get; set; }
        public string DeliveryNo { get; set; }
        public System.DateTime DeliveryDate { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<bool> IsMain { get; set; }
        public Nullable<bool> IsDevice { get; set; }
        public System.DateTime DateAdded { get; set; }
        public Nullable<System.DateTime> LastModified { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Vehicle Vehicle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeliveryDetail> DeliveryDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invoice> Invoices { get; set; }
    }
}
