//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proven.WebAPI.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public int ID { get; set; }
        public Nullable<int> ApplicantID { get; set; }
        public string EmpName { get; set; }
        public Nullable<int> PostID { get; set; }
        public Nullable<int> DeptID { get; set; }
        public Nullable<int> FingerID { get; set; }
        public Nullable<System.DateTime> EmployDate { get; set; }
        public Nullable<int> SalaryLvlID { get; set; }
        public string FatherName { get; set; }
        public string NRCNo { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string PassportNo { get; set; }
        public string Race { get; set; }
        public Nullable<int> Religion { get; set; }
        public Nullable<bool> Gender { get; set; }
        public Nullable<bool> MaritalStatus { get; set; }
        public string SSCode { get; set; }
        public string DriverLicence { get; set; }
        public string IncaseOfDeathNameOfBeneficiary { get; set; }
        public Nullable<bool> Criminal { get; set; }
        public string CriminalRecord { get; set; }
        public string ReferencesName1 { get; set; }
        public string ReferencesName2 { get; set; }
        public string ReferencesPh1 { get; set; }
        public string ReferencesPh2 { get; set; }
        public Nullable<bool> isPermanent { get; set; }
        public Nullable<System.DateTime> ApprovalDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public byte[] EmpPhoto { get; set; }
    }
}
