//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proven.WebAPI.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class FGRequestDetail
    {
        public int ID { get; set; }
        public Nullable<int> FGReqID { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> IssueQty { get; set; }
        public string Remark { get; set; }
        public string FactoryRemark { get; set; }
        public System.DateTime DateAdded { get; set; }
        public Nullable<System.DateTime> LastModified { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual FGRequest FGRequest { get; set; }
        public virtual Product Product { get; set; }
    }
}
