//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proven.WebAPI.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Invoice()
        {
            this.SalesDetails = new HashSet<SalesDetail>();
        }
    
        public int ID { get; set; }
        public Nullable<int> DeliveryID { get; set; }
        public int CusID { get; set; }
        public int SalesPersonID { get; set; }
        public Nullable<int> TransportTypeID { get; set; }
        public Nullable<int> TransportGateID { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<int> SaleType { get; set; }
        public Nullable<System.DateTime> SalesDate { get; set; }
        public string GateInvNo { get; set; }
        public Nullable<int> TransportCharges { get; set; }
        public Nullable<decimal> TotalAmt { get; set; }
        public Nullable<decimal> CommDiscAmt { get; set; }
        public Nullable<decimal> OtherAmt { get; set; }
        public Nullable<decimal> NetAmt { get; set; }
        public Nullable<decimal> PaidAmt { get; set; }
        public Nullable<decimal> BalanceAmt { get; set; }
        public Nullable<bool> IsMain { get; set; }
        public Nullable<bool> IsDevice { get; set; }
        public Nullable<int> VoucherType { get; set; }
        public Nullable<bool> Paid { get; set; }
        public string Remark { get; set; }
        public System.DateTime DateAdded { get; set; }
        public Nullable<System.DateTime> LastModified { get; set; }
        public bool IsDeleted { get; set; }
        public int WarehouseId { get; set; }
        public Nullable<int> VANID { get; set; }
        public bool IsMonthlyDiscount { get; set; }
        public long Rev { get; set; }
        public bool IsCancelled { get; set; }
        public string ManualInvoice { get; set; }
        public string Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesDetail> SalesDetails { get; set; }
        public virtual Delivery Delivery { get; set; }
    }
}
