//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proven.WebAPI.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product()
        {
            this.FGRequestDetails = new HashSet<FGRequestDetail>();
            this.SalesDetails = new HashSet<SalesDetail>();
            this.StockInWarehouses = new HashSet<StockInWarehouse>();
            this.WarehouseInOuts = new HashSet<WarehouseInOut>();
            this.StockInVehicles = new HashSet<StockInVehicle>();
            this.DeliveryDetails = new HashSet<DeliveryDetail>();
            this.VehicleInOuts = new HashSet<VehicleInOut>();
        }
    
        public int ID { get; set; }
        public int SubCategoryID { get; set; }
        public Nullable<int> ConvertFormulaID { get; set; }
        public string ProductName { get; set; }
        public string UsedPlace { get; set; }
        public string ProductCode { get; set; }
        public Nullable<int> NoPerPack { get; set; }
        public Nullable<int> ConLength { get; set; }
        public Nullable<int> ConBase { get; set; }
        public Nullable<int> ConHeight { get; set; }
        public string ConThick { get; set; }
        public Nullable<decimal> MinOrderQty { get; set; }
        public Nullable<double> Volt { get; set; }
        public Nullable<int> Plate { get; set; }
        public Nullable<double> Amps { get; set; }
        public Nullable<double> Acid { get; set; }
        public Nullable<double> FreeConWeight { get; set; }
        public Nullable<double> LeadWeight { get; set; }
        public string Remark { get; set; }
        public System.DateTime DateAdded { get; set; }
        public Nullable<System.DateTime> LastModified { get; set; }
        public bool IsDeleted { get; set; }
        public bool hasDiscount { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FGRequestDetail> FGRequestDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesDetail> SalesDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StockInWarehouse> StockInWarehouses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WarehouseInOut> WarehouseInOuts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StockInVehicle> StockInVehicles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeliveryDetail> DeliveryDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VehicleInOut> VehicleInOuts { get; set; }
    }
}
