﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proven.WebAPI.EntityFramework
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PTICEntities : DbContext
    {
        public PTICEntities()
            : base("name=PTICEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<FGRequest> FGRequests { get; set; }
        public virtual DbSet<FGRequestDetail> FGRequestDetails { get; set; }
        public virtual DbSet<Invoice> Invoices { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<SalesDetail> SalesDetails { get; set; }
        public virtual DbSet<StockInWarehouse> StockInWarehouses { get; set; }
        public virtual DbSet<Vehicle> Vehicles { get; set; }
        public virtual DbSet<WarehouseInOut> WarehouseInOuts { get; set; }
        public virtual DbSet<uv_FGNewRequest> uv_FGNewRequest { get; set; }
        public virtual DbSet<uv_FGRequestIssue> uv_FGRequestIssue { get; set; }
        public virtual DbSet<StockInVehicle> StockInVehicles { get; set; }
        public virtual DbSet<Delivery> Deliveries { get; set; }
        public virtual DbSet<DeliveryDetail> DeliveryDetails { get; set; }
        public virtual DbSet<Tax> Taxes { get; set; }
        public virtual DbSet<CommDiscount> CommDiscounts { get; set; }
        public virtual DbSet<VehicleInOut> VehicleInOuts { get; set; }
    }
}
