//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proven.WebAPI.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesDetail
    {
        public int ID { get; set; }
        public int InvoiceID { get; set; }
        public int ProductID { get; set; }
        public decimal SalePrice { get; set; }
        public decimal Qty { get; set; }
        public int Package { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public System.DateTime DateAdded { get; set; }
        public Nullable<System.DateTime> LastModified { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Invoice Invoice { get; set; }
        public virtual Product Product { get; set; }
    }
}
