//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proven.WebAPI.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tax
    {
        public int ID { get; set; }
        public int InvoiceID { get; set; }
        public Nullable<decimal> InsuranceAmt { get; set; }
        public Nullable<decimal> TaxAmt { get; set; }
        public Nullable<decimal> TransportAmt { get; set; }
        public Nullable<decimal> TotalAmt { get; set; }
        public string GateInvNo { get; set; }
        public byte[] GateInvPhoto { get; set; }
        public System.DateTime DateAdded { get; set; }
        public Nullable<System.DateTime> LastModified { get; set; }
        public bool IsDeleted { get; set; }
    }
}
