//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proven.WebAPI.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class uv_FGNewRequest
    {
        public int FGRequestID { get; set; }
        public Nullable<System.DateTime> RequireDate { get; set; }
        public Nullable<System.DateTime> IssueDate { get; set; }
        public string Requster { get; set; }
        public string Transporter { get; set; }
        public Nullable<int> RequesterID { get; set; }
        public Nullable<int> TransportVenID { get; set; }
        public string VenNo { get; set; }
        public Nullable<int> TarnsportEmpID { get; set; }
        public string FGRequestFormRemark { get; set; }
        public string Status { get; set; }
    }
}
