//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proven.WebAPI.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class uv_FGRequestIssue
    {
        public int FGRequestID { get; set; }
        public Nullable<System.DateTime> RequireDate { get; set; }
        public Nullable<System.DateTime> IssueDate { get; set; }
        public string EmpName { get; set; }
        public Nullable<int> RequesterID { get; set; }
        public Nullable<int> TransportVenID { get; set; }
        public Nullable<int> TarnsportEmpID { get; set; }
        public string FGRequestFormRemark { get; set; }
        public string FactoryFormRemark { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> IssueQty { get; set; }
        public string Remark { get; set; }
        public string FactoryRemark { get; set; }
        public string ReqVouNo { get; set; }
        public string IssueVouNo { get; set; }
        public string Status { get; set; }
    }
}
