//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proven.WebAPI.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vehicle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Vehicle()
        {
            this.Deliveries = new HashSet<Delivery>();
        }
    
        public int ID { get; set; }
        public string VehicleDivision { get; set; }
        public string VehiclePrefixNo { get; set; }
        public string VehicleNo { get; set; }
        public string VehicleModel { get; set; }
        public Nullable<bool> IsBlackColour { get; set; }
        public Nullable<bool> IsRedColour { get; set; }
        public string VehicleType { get; set; }
        public string VehicleBrand { get; set; }
        public string VehicleColour { get; set; }
        public Nullable<decimal> CapacityWgt { get; set; }
        public Nullable<decimal> VehicleWgt { get; set; }
        public string LicenseType { get; set; }
        public Nullable<System.DateTime> PurchaseDate { get; set; }
        public Nullable<decimal> PurchasePrice { get; set; }
        public Nullable<int> Seller { get; set; }
        public Nullable<bool> IsSticker { get; set; }
        public Nullable<System.DateTime> VehicleLicenseExpireDate { get; set; }
        public Nullable<bool> IsLicenseExpireDate { get; set; }
        public Nullable<System.DateTime> LicenseExpireDate { get; set; }
        public string EnginePower { get; set; }
        public string FuelType { get; set; }
        public string VehicleSizeLength { get; set; }
        public string VehicleSizeWidth { get; set; }
        public string VehicleSizeHeight { get; set; }
        public Nullable<int> NoOfWheels { get; set; }
        public string WheelSize { get; set; }
        public string VehicleBodyType { get; set; }
        public string GearType { get; set; }
        public string OtherTools { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> MunicipalExpireDate { get; set; }
        public Nullable<System.DateTime> PremiumExpireDate { get; set; }
        public Nullable<int> FuelLimit { get; set; }
        public string VenNo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Delivery> Deliveries { get; set; }
    }
}
